<?xml version='1.0' encoding='utf-8'?>
<uevol:ICD doc-ref="UEVOL-1081-K" from="CC" to="ATS" xmlns:uevol="ISIS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="ISIS ../uevol-ICD-Doc.xsd">
  <uevol:constants />
  <uevol:static-description interface_name="CC_ATS">
    <uevol:direction destination="ATS" source="CC" />
    <uevol:message application-stack="1" id="104" name="Rolling Stock Status Report" protocol="GSA" size-in="bit" transport-stack="1" type="ACK">
      <uevol:field description="This field indicates if the content of this message is valid." designation="Message validity" field-type="simple" item="1" name="MESSAGE_VALIDITY" range_max="1" range_min="0" size="1" type="boolean" vital="0">
        <uevol:enumeration>
          <uevol:item name="Rolling Stock Status Report is usable" value="0" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="project interface version, to define the messages mapping to allow data migration" designation="project_itf_ver" field-type="simple" item="2" name="PROJ_ITF_VER" range_max="255" range_min="0" size="8" type="uint8" vital="0">
        <uevol:enumeration>
          <uevol:item name="Value" value="2" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="Shall be set to 1. (Next field not valid)" designation="Spare" field-type="simple" item="3" name="SPARE_BYTE_1" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="Shall be set to 0. Train Operation Mode Status not used (replaced by Train readiness state[TRSA])" designation="Spare" field-type="simple" item="4" name="SPARE_BYTE_2" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="Shall be set to 0." designation="Spare" field-type="simple" item="5" name="SPARE_BYTE_3" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="This field indicates if the next field is valid." designation="Validity of Applied DST_UTC_Offset" field-type="simple" item="6" name="VALIDITY_OF_APPLIED_DST_UTC_OFFSET" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="Offset between UTC time (Universal Time Coordinated) and DST (Daylight Saving Time) applied by the CC." designation="Applied DST_UTC_Offset" field-type="simple" item="7" name="APPLIED_DST_UTC_OFFSET" range_max="2147483648" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="This field indicates if the next field is valid" designation="Validity of Estimated train movement" field-type="simple" item="8" name="VALIDITY_OF_ESTIMATED_TRAIN_MOVEMENT" range_max="1" range_min="0" size="1" type="boolean" vital="0">
        <uevol:enumeration>
          <uevol:item name="&gt; Next field is usable" value="0" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="The  train is at stop in short docking inside arrival area" designation="Estimated train movement" field-type="simple" item="9" name="ESTIMATED_TRAIN_MOVEMENT" range_max="255" range_min="0" size="8" type="uint8" vital="0">
        <uevol:enumeration>
          <uevol:item name="train is not at stop in short docking inside arrival area" value="0" />
          <uevol:item name="train is at stop in short docking inside arrival area" value="1" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="This field indicates if the next field is valid." designation="Validity of Jog in progress" field-type="simple" item="10" name="VALIDITY_OF_JOG_IN_PROGRESS" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="Alarm sent to the ATS sub-system to indicate that the train is in jog (forward or reverse)." designation="Jog in progress" field-type="simple" item="11" name="JOG_IN_PROGRESS" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="Spare: Cumulated_run_distance is already available in PMD. Refer to REF[16] attachment 4." designation="Spare" field-type="simple" item="12" name="SPARE_BYTE_4" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="Spare: Cumulated_run_distance is already available in PMD. Refer to REF[16] attachment 4." designation="Spare" field-type="simple" item="13" name="SPARE_BYTE_5" range_max="2147483648" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Spare (Validity of CC combined test status): as the status of each combined test is sent to ATS by CC, global combined test status is not used." designation="Spare" field-type="simple" item="14" name="SPARE_BYTE_6" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="Spare (CC combined test status): as the status of each combined test is sent to ATS by CC, global combined test status is not used." designation="Spare" field-type="simple" item="15" name="SPARE_BYTE_7" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="Shall be set to 1. (Next field not valid)" designation="Spare" field-type="simple" item="16" name="SPARE_BYTE_8" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="Shall be set to 0. (ATC_Reset_suggested not used)" designation="Spare" field-type="simple" item="17" name="SPARE_BYTE_9" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="This field indicates if the next field is valid" designation="Validity of EB cause" field-type="simple" item="18" name="VALIDITY_EB_CAUSE" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="EB causes from CC." designation="EB causes" field-type="simple" item="19" name="EB_CAUSE" range_max="32768" range_min="0" size="16" type="uint16" vital="0">
        <uevol:enumeration>
          <uevol:item name="No EB cause" value="0" />
          <uevol:item name="EB due to train doors unlocked" value="1" />
          <uevol:item name="EB due to train PSD unlocked" value="2" />
          <uevol:item name="EB due to train hold applied" value="3" />
          <uevol:item name="EB due to train over-speed" value="4" />
          <uevol:item name="EB due to fatal fault" value="5" />
          <uevol:item name="EB due to safety immobilization not obtained" value="6" />
          <uevol:item name="EB due to rollback" value="7" />
          <uevol:item name="EB due to changing mode while running" value="8" />
          <uevol:item name="EB remote ATS" value="9" />
          <uevol:item name="EB CC reset" value="10" />
          <uevol:item name="EB test (Combined test)" value="11" />
          <uevol:item name="EB due to Rolling Stock" value="12" />
          <uevol:item name="EB due to effective evacuation" value="13" />
          <uevol:item name="EB due to restrictive signal overrun" value="14" />
          <uevol:item name="EB due to RMR max distance overrun" value="15" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="Shall be set to 0." designation="Spare" field-type="simple" item="20" name="SPARE_BYTE_10" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="This field indicates if the next fields (individual train doors status on side A) are valid." designation="Validity of Individual Train Doors Status on side A" field-type="simple" item="21" name="VALIDITY_OF_TRAIN_DOORS_OPENING_ISOLATION_STATUS_ON_SIDE_A" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field designation="Train doors opening isolation status of train doors on side A" field-type="simple" item="22" name="TRAIN_DOORS_OPENING_ISOLATION_STATUS_OF_TRAIN_DOORS_ON_SIDE_A" range_max="524288" range_min="0" size="20" type="uint32">
        <uevol:enumeration>
          <uevol:item name="No door Inhibition Request" value="0" />
          <uevol:item name="Door 1 Inhibition Request" value="1" />
          <uevol:item name="Door 2 Inhibition Request" value="2" />
          <uevol:item name="Door 3 Inhibition Request" value="4" />
          <uevol:item name="Door 4 Inhibition Request" value="8" />
          <uevol:item name="Door 5 Inhibition Request" value="16" />
          <uevol:item name="Door 6 Inhibition Request" value="32" />
          <uevol:item name="Door 7 Inhibition Request" value="64" />
          <uevol:item name="Door 8 Inhibition Request" value="128" />
          <uevol:item name="Door 9 Inhibition Request" value="256" />
          <uevol:item name="Door 10 Inhibition Request" value="512" />
          <uevol:item name="Door 11 Inhibition Request" value="1024" />
          <uevol:item name="Door 12 Inhibition Request" value="2048" />
          <uevol:item name="Door 13 Inhibition Request" value="4086" />
          <uevol:item name="Door 14 Inhibition Request" value="8192" />
          <uevol:item name="Door 15 Inhibition Request" value="16384" />
          <uevol:item name="Door 16 Inhibition Request" value="32768" />
          <uevol:item name="Door 17 Inhibition Request" value="65536" />
          <uevol:item name="Door 18 Inhibition Request" value="131072" />
          <uevol:item name="Door 19 Inhibition Request" value="262144" />
          <uevol:item name="Door 20 Inhibition Request" value="524288" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="This field indicates if the next fields (individual train doors status on side B) are valid." designation="Validity of Individual Train Doors Status on side B" field-type="simple" item="23" name="VALIDITY_OF_TRAIN_DOORS_OPENING_ISOLATION_STATUS_ON_SIDE_B" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field designation="Train doors opening isolation status of train doors on side B" field-type="simple" item="24" name="TRAIN_DOORS_OPENING_ISOLATION_STATUS_ON_SIDE_B" range_max="524288" range_min="0" size="20" type="uint32">
        <uevol:enumeration>
          <uevol:item name="No door Inhibition Request" value="0" />
          <uevol:item name="Door 1 Inhibition Request" value="1" />
          <uevol:item name="Door 2 Inhibition Request" value="2" />
          <uevol:item name="Door 3 Inhibition Request" value="4" />
          <uevol:item name="Door 4 Inhibition Request" value="8" />
          <uevol:item name="Door 5 Inhibition Request" value="16" />
          <uevol:item name="Door 6 Inhibition Request" value="32" />
          <uevol:item name="Door 7 Inhibition Request" value="64" />
          <uevol:item name="Door 8 Inhibition Request" value="128" />
          <uevol:item name="Door 9 Inhibition Request" value="256" />
          <uevol:item name="Door 10 Inhibition Request" value="512" />
          <uevol:item name="Door 11 Inhibition Request" value="1024" />
          <uevol:item name="Door 12 Inhibition Request" value="2048" />
          <uevol:item name="Door 13 Inhibition Request" value="4086" />
          <uevol:item name="Door 14 Inhibition Request" value="8192" />
          <uevol:item name="Door 15 Inhibition Request" value="16384" />
          <uevol:item name="Door 16 Inhibition Request" value="32768" />
          <uevol:item name="Door 17 Inhibition Request" value="65536" />
          <uevol:item name="Door 18 Inhibition Request" value="131072" />
          <uevol:item name="Door 19 Inhibition Request" value="262144" />
          <uevol:item name="Door 20 Inhibition Request" value="524288" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="Spare used for additional digit of DM1 Car ID" designation="DM1 Car ID spare" field-type="simple" item="25" name="DM1_CAR_ID_SPARE" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for first digit of DM1 Car ID" designation="DM1 Car ID for PTI (X000)" field-type="simple" item="26" name="DM1_CAR_ID_PTI_1" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for second digit of DM1 Car ID" designation="DM1 Car ID for PTI (0X00)" field-type="simple" item="27" name="DM1_CAR_ID_PTI_2" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for fird digit of DM1 Car ID" designation="DM1 Car ID for PTI (00X0)" field-type="simple" item="28" name="DM1_CAR_ID_PTI_3" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for fourth digit of DM1 Car ID" designation="DM1 Car ID for PTI (000X)" field-type="simple" item="29" name="DM1_CAR_ID_PTI_4" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="Spare used for additional digit of M Car ID" designation="M Car ID spare" field-type="simple" item="30" name="M_CAR_ID_SPARE" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for first digit of M Car ID" designation="M Car ID for PTI (X000)" field-type="simple" item="31" name="M_CAR_ID_PTI_1" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for second digit of M Car ID" designation="M Car ID for PTI (0X00)" field-type="simple" item="32" name="M_CAR_ID_PTI_2" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for fird digit of M Car ID" designation="M Car ID for PTI (00X0)" field-type="simple" item="33" name="M_CAR_ID_PTI_3" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for fourth digit of M Car ID" designation="M Car ID for PTI (000X)" field-type="simple" item="34" name="M_CAR_ID_PTI_4" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="Spare used for additional digit of T Car ID" designation="T Car ID spare" field-type="simple" item="35" name="T_CAR_ID_SPARE" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for first digit of T Car ID" designation="T Car ID for PTI (X000)" field-type="simple" item="36" name="T_CAR_ID_PTI_1" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for second digit of T Car ID" designation="T Car ID for PTI (0X00)" field-type="simple" item="37" name="T_CAR_ID_PTI_2" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for fird digit of T Car ID" designation="T Car ID for PTI (00X0)" field-type="simple" item="38" name="T_CAR_ID_PTI_3" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for fourth digit of T Car ID" designation="T Car ID for PTI (000X)" field-type="simple" item="39" name="T_CAR_ID_PTI_4" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="Spare used for additional digit of DM2 Car ID" designation="DM2 Car ID spare" field-type="simple" item="40" name="DM2_CAR_ID_SPARE" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for first digit of DM2 Car ID" designation="DM2 Car ID for PTI (X000)" field-type="simple" item="41" name="DM2_CAR_ID_PTI_1" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for second digit of DM2 Car ID" designation="DM2 Car ID for PTI (0X00)" field-type="simple" item="42" name="DM2_CAR_ID_PTI_2" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for fird digit of DM2 Car ID" designation="DM2 Car ID for PTI (00X0)" field-type="simple" item="43" name="DM2_CAR_ID_PTI_3" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for fourth digit of DM2 Car ID" designation="DM2 Car ID for PTI (000X)" field-type="simple" item="44" name="DM2_CAR_ID_PTI_4" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for first digit of the Rolling Stock Positive Train Identifier." designation="PTI Rolling Stock ID(X000)" field-type="simple" item="45" name="PTI_ROLLING_STOCK_1" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for second digit of the Rolling Stock Positive Train Identifier." designation="PTI Rolling Stock ID(0X00)" field-type="simple" item="46" name="PTI_ROLLING_STOCK_2" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for fird digit of the Rolling Stock Positive Train Identifier." designation="PTI Rolling Stock ID(00X0)" field-type="simple" item="47" name="PTI_ROLLING_STOCK_3" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for fourth digit of the Rolling Stock Positive Train Identifier." designation="PTI Rolling Stock ID(000X)" field-type="simple" item="48" name="PTI_ROLLING_STOCK_4" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for first digit of the train operator identifier (driver) displayed on the VDU." designation="Crew number (VDU) for PTI (X00)" field-type="simple" item="49" name="CREW_NUMBER_PTI_1" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for second digit of the train operator identifier (driver) displayed on the VDU." designation="Crew number (VDU) for PTI (0X0)" field-type="simple" item="50" name="CREW_NUMBER_PTI_2" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="ASCII Code for fird digit of the train operator identifier (driver) displayed on the VDU." designation="Crew number (VDU) for PTI (00X)" field-type="simple" item="51" name="CREW_NUMBER_PTI_3" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="This data informs the ATC level of availability." designation="ATC Availability Status" field-type="simple" item="52" name="ATC_AVAILABLE" range_max="255" range_min="0" size="8" type="uint8" vital="0">
        <uevol:enumeration>
          <uevol:item name="status unknown" value="0" />
          <uevol:item name="unavailable" value="1" />
          <uevol:item name="partially available" value="2" />
          <uevol:item name="fully available" value="3" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="This data informs an ATO failure. The ATS operator may control creep mode if an ATO failure is reported by CC." designation="ATO driving failure" field-type="simple" item="53" name="ATO_DRIVING_FAILURE" range_max="255" range_min="0" size="8" type="uint8" vital="0">
        <uevol:enumeration>
          <uevol:item name="no ATO failure" value="0" />
          <uevol:item name="ATO failure" value="1" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="This data informs the Onboard ATC Self-tests result." designation="OB Self-Test result" field-type="simple" item="54" name="OB_SELF_TEST_RESULT" range_max="255" range_min="0" size="8" type="uint8" vital="0">
        <uevol:enumeration>
          <uevol:item name="Not finish" value="0" />
          <uevol:item name="Not operational" value="1" />
          <uevol:item name="Operational with degraded availability" value="2" />
          <uevol:item name="Fully Operational" value="3" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="This data informs the Self-tests result with the following status." designation="Self-test result[TS]" field-type="simple" item="55" name="SELF_TEST_RESULT" range_max="255" range_min="0" size="8" type="uint8" vital="0">
        <uevol:enumeration>
          <uevol:item name="Not finish" value="0" />
          <uevol:item name="Immobilized" value="1" />
          <uevol:item name="Not for service" value="2" />
          <uevol:item name="Reliability impaired" value="3" />
          <uevol:item name="Fully available" value="4" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="Result of the Rolling Stock EB Combined test." designation="EB Combined test result" field-type="simple" item="56" name="EB_COMBINED_TEST_RESULT" range_max="255" range_min="0" size="8" type="uint8" vital="0">
        <uevol:enumeration>
          <uevol:item name="Not finished" value="0" />
          <uevol:item name="Tested NOK" value="1" />
          <uevol:item name="Tested OK" value="2" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="Result of the Rolling Stock ZVR Combined test." designation="ZVR Combined test result" field-type="simple" item="57" name="ZVR_COMBINED_TEST_RESULT" range_max="255" range_min="0" size="8" type="uint8" vital="0">
        <uevol:enumeration>
          <uevol:item name="Not finished" value="0" />
          <uevol:item name="Tested NOK" value="1" />
          <uevol:item name="Tested OK" value="2" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="Result of the Rolling Stock Integrity Loop Combined test." designation="Integrity Loop Combined test result " field-type="simple" item="58" name="INTEGRITY_LOOP_COMBINED_TEST_RESULT" range_max="255" range_min="0" size="8" type="uint8" vital="0">
        <uevol:enumeration>
          <uevol:item name="Not finished" value="0" />
          <uevol:item name="Tested NOK" value="1" />
          <uevol:item name="Tested OK" value="2" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="Result of the Rolling Stock Traction Inhibition Combined test." designation="Traction Inhibition Combined test result" field-type="simple" item="59" name="TRACTION_INHIBITION_COMBINED_TEST_RESULT" range_max="255" range_min="0" size="8" type="uint8" vital="0">
        <uevol:enumeration>
          <uevol:item name="Not finished" value="0" />
          <uevol:item name="Tested NOK" value="1" />
          <uevol:item name="Tested OK" value="2" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="Result of the Rolling Stock Left Doors Combined test." designation="Train Left Doors combined test result" field-type="simple" item="60" name="TRAIN_LEFT_DOORS_COMBINED_TEST_RESULT" range_max="255" range_min="0" size="8" type="uint8" vital="0">
        <uevol:enumeration>
          <uevol:item name="Not finished" value="0" />
          <uevol:item name="Tested NOK" value="1" />
          <uevol:item name="Tested OK" value="2" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="Result of the Rolling Stock Right Doors Combined test." designation="Train Right Doors combined test result" field-type="simple" item="61" name="TRAIN_RIGHT_DOORS_COMBINED_TEST_RESULT" range_max="255" range_min="0" size="8" type="uint8" vital="0">
        <uevol:enumeration>
          <uevol:item name="Not finished" value="0" />
          <uevol:item name="Tested NOK" value="1" />
          <uevol:item name="Tested OK" value="2" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="This data is used to indicate if the safety conditions to accept light sleep command are fulfilled or not. For more details refer to REF[19]." designation="Sleep available" field-type="simple" item="62" name="SLEEP_AVAILABLE" range_max="255" range_min="0" size="8" type="uint8" vital="0">
        <uevol:enumeration>
          <uevol:item name="Sleep not available" value="0" />
          <uevol:item name="Sleep available" value="1" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="This data informs the train readiness state recognized by TIMS." designation="Train readiness state[TRSA]" field-type="simple" item="63" name="TRAIN_READINESS_STATE" range_max="255" range_min="0" size="8" type="uint8" vital="0">
        <uevol:enumeration>
          <uevol:item name="Not defined" value="0" />
          <uevol:item name="Sleep" value="1" />
          <uevol:item name="Initialisation" value="2" />
          <uevol:item name="Wake up" value="3" />
          <uevol:item name="Standby" value="4" />
          <uevol:item name="Mainline Off Service" value="5" />
          <uevol:item name="Mainline On Service" value="6" />
          <uevol:item name="Depot Movement" value="7" />
          <uevol:item name="Train Wash" value="8" />
          <uevol:item name="Shut down (not used)" value="9" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="This data is sent by CC to ATS to indicate if readiness state command from ATS (Train readiness state request) is accepted. Sleep control acceptation is in CC Status Report message (Light Sleep Status &amp; Light Sleep Rejection Cause)." designation="Readiness State Control Accepted" field-type="simple" item="64" name="READINESS_STATE_ACCEPTED" range_max="255" range_min="0" size="8" type="uint8" vital="0">
        <uevol:enumeration>
          <uevol:item name="Not Accepted" value="0" />
          <uevol:item name="Wake up Accepted" value="3" />
          <uevol:item name="Standby Accepted" value="4" />
          <uevol:item name="Mainline Off Service Accepted" value="5" />
          <uevol:item name="Mainline On Service Accepted" value="6" />
          <uevol:item name="Depot Movement Accepted" value="7" />
          <uevol:item name="Train Wash Accepted" value="8" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="This data sent by the CC to TIMS (refer to REF[16]) shows the Highest Available Driving Mode. It shall also be sent to ATS." designation="Highest Available Driving Mode[HADM]" field-type="simple" item="65" name="HIGHEST_AVAILABLE_DRIVING_MODE" range_max="255" range_min="0" size="8" type="uint8" vital="0">
        <uevol:enumeration>
          <uevol:item name="Not Defined" value="0" />
          <uevol:item name="NDMA" value="1" />
          <uevol:item name="RMR" value="2" />
          <uevol:item name="RMF" value="3" />
          <uevol:item name="PM" value="4" />
          <uevol:item name="AM" value="5" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="This data sent by the CC to TIMS (refer to REF[16]) shows the Train Operational Status. It shall also be sent to ATS." designation="Train Operational Status[TOS]" field-type="simple" item="66" name="TRAIN_OPERATIONAL_STATUS" range_max="255" range_min="0" size="8" type="uint8" vital="0">
        <uevol:enumeration>
          <uevol:item name="Not Defined" value="0" />
          <uevol:item name="Immobilized" value="1" />
          <uevol:item name="Not for service" value="2" />
          <uevol:item name="Reliability impaired" value="3" />
          <uevol:item name="Fully Available" value="4" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="The OCC/DCC/PSC operator applies operating modes restrictions/authorizations on an individual train by controlling the following:" designation="Remote prohibition of CBTC Driving Mode feedback" field-type="simple" item="67" name="REMOTE_PROHIBITION_CBTC" range_max="1" range_min="0" size="1" type="boolean" vital="0">
        <uevol:enumeration>
          <uevol:item name="Mode_CBTC_Authorized" value="0" />
          <uevol:item name="Mode_CBTC_Unauthorized" value="1" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="In case of total ATO failure in interstation and in AM mode, the operator is able to control the creep mode. This allows the CC to drive the train with a speed limitation to the next station. Then, the failed train is managed by a train operator in the station." designation="Creep Mode status" field-type="simple" item="68" name="CREEP_MODE_STATUS" range_max="1" range_min="0" size="1" type="boolean" vital="0">
        <uevol:enumeration>
          <uevol:item name="Creep Mode deactivated" value="0" />
          <uevol:item name="Creep Mode activated" value="1" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="If driving mode RMR is selected, this parameter makes it possible to drive the train in reverse without limit of distance." designation="Unlimited Distance in RMR Driving Mode" field-type="simple" item="69" name="UNLIMITED_DIST_IN_RMR_DRIVING_MODE" range_max="1" range_min="0" size="1" type="boolean" vital="0">
        <uevol:enumeration>
          <uevol:item name="If driving Mode selected is not RMR or if driving Mode selected is RMR and running distance is limited to Reverse_Max_Distance" value="0" />
          <uevol:item name="Driving mode selected is RMR and running distance is unlimited" value="1" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field description="1: after OB_ATC command “Tunnel Air Cut Out” is received or if at least one outside smoke detection (with heat detection) is ON in any car." designation="Tunnel Air Cut Out status [AIR_CUT_OUT_STATUS]" field-type="simple" item="70" name="TUNNEL_AIR_CUT_OUT_STATUS" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1: After OB_ATC command “Emergency Ventilation” is received or TIMS controls Emergency Ventilation due to traction supply loss." designation="Emergency Ventilation status[EV_STATUS]" field-type="simple" item="71" name="EMERGENCY_VENTILATION_STATUS" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1: If at least one inside smoke detection (with heat detection) on corresponding car is ON" designation="Inside Smoke Detection DM1 Car [CAR_EV_1_STATUS]" field-type="simple" item="72" name="INSIDE_SMOKE_DETECTION_DM1" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1: If at least one inside smoke detection (with heat detection) on corresponding car is ON" designation="Inside Smoke Detection M Car [CAR_EV_2_STATUS]" field-type="simple" item="73" name="INSIDE_SMOKE_DETECTION_M" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1: If at least one inside smoke detection (with heat detection) on corresponding car is ON" designation="Inside Smoke Detection T Car [CAR_EV_3_STATUS]" field-type="simple" item="74" name="INSIDE_SMOKE_DETECTION_T" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1: If at least one inside smoke detection (with heat detection) on corresponding car is ON" designation="Inside Smoke Detection DM2 Car [CAR_EV_4_STATUS]" field-type="simple" item="75" name="INSIDE_SMOKE_DETECTION_DM2" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Precooling mode" designation="Precooling mode[PRECOOLING_STATUS]" field-type="simple" item="76" name="PRECOOLING_MODE" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Parking brake is applied" designation="Parking brake applied[PB_STATUS]" field-type="simple" item="77" name="PARKING_BRAKE_APPLIED" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Exit signage ON" designation="Exit Signage (DM1 Car)[ES_1_STATUS]" field-type="simple" item="78" name="EXIT_SIGNAGE_DM1" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Exit signage ON" designation="Exit Signage (DM2 Car)[ES_4_STATUS]" field-type="simple" item="79" name="EXIT_SIGNAGE_DM2" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Floodlight ON" designation="Floodlight (DM1 Car)[FL_1_STATUS]" field-type="simple" item="80" name="FLOOD_LIGHT_DM1" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Floodlight ON" designation="Floodlight (DM2 Car)[FL_4_STATUS]" field-type="simple" item="81" name="FLOOD_LIGHT_DM2" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Propulsion ON" designation="Propulsion status" field-type="simple" item="82" name="PROPULSION_STATUS" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Auxiliary converter/battery charger ON" designation="Auxiliary converter/battery charger status" field-type="simple" item="83" name="AUXILLIARY_CONVERTER_BATTERY_CHARGER" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="The value profide the Ambient temperature in DM1 car." designation="DM1 car Ambient temperature[AT_1]" field-type="simple" item="84" name="DM1_CAR_AMBIENT_TEMPERATURE" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="The value profide the Ambient temperature in DM2 car." designation="DM2 car Ambient temperature[AT_2]" field-type="simple" item="85" name="DM2_CAR_AMBIENT_TEMPERATURE" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="The value profide the Higher return air temperature in DM1 car." designation="DM1 car Higher return air temperature[HRAT_1]" field-type="simple" item="86" name="DM1_HIGHER_RETURN_AIR_TEMPERATURE" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="The value profide the Higher return air temperature in M car." designation="M car Higher return air temperature[HRAT_2]" field-type="simple" item="87" name="M_HIGHER_RETURN_AIR_TEMPERATURE" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="The value profide the Higher return air temperature in T car." designation="T car Higher return air temperature[HRAT_3]" field-type="simple" item="88" name="T_HIGHER_RETURN_AIR_TEMPERATURE" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="The value profide the Higher return air temperature in DM2 car." designation="DM2 car Higher return air temperature[HRAT_4]" field-type="simple" item="89" name="DM2_HIGHER_RETURN_AIR_TEMPERATURE" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="Shall be set to 0." designation="Spare" field-type="simple" item="90" name="SPARE_BYTE_11" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Alarm" designation="ATC system fault" field-type="simple" item="91" name="ATC_SYSTEM_FAULT" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Alarm" designation="Emergency Alarm" field-type="simple" item="92" name="EMERGENCY_ALARM" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Alarm" designation="Detrainment door cab A unlocked" field-type="simple" item="93" name="DETRAINMENT_DOOR_CAB_A_UNLOCKED" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Alarm" designation="Detrainment door cab B unlocked" field-type="simple" item="94" name="DETRAINMENT_DOOR_CAB_B_UNLOCKED" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Alarm" designation="VIOM subsystem reset warning" field-type="simple" item="95" name="VIOM_SUBSYS_RESET" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Alarm" designation="Double VIOM failure" field-type="simple" item="96" name="DOUBLE_VIOM_FAILURE" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Alarm" designation="Double switch failure" field-type="simple" item="97" name="DOUBLE_SWITCH_FAILURE" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Alarm" designation="Double balise antenna failure" field-type="simple" item="98" name="DOUBLE_BALISE_ANTENNA_FAILURE" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Alarm" designation="Double TWU failure" field-type="simple" item="99" name="DOUBLE_TWU_FAILURE" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Alarm" designation="Double radio modem failure" field-type="simple" item="100" name="DOUBLE_RADIO_MODEM_FAILURE" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Alarm" designation="Double pulse generator failure" field-type="simple" item="101" name="DOUBLE_PULSE_GEN_FAILURE" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Alarm" designation="Double UNIVIC CORE LRU failure" field-type="simple" item="102" name="DOUBLE_UNIVIC_CORE_LRU_FAILURE" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Alarm" designation="Message from PSD not refreshed" field-type="simple" item="103" name="MSG_FROM_PSD_NOT_REFRESHED" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Alarm" designation="Message from Track not refreshed" field-type="simple" item="104" name="MSG_FROM_TRACK_NOT_REFRESHED" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Alarm" designation="Message from ATS not refreshed" field-type="simple" item="105" name="MSG_FROM_ATS_NOT_REFRESHED" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Beacon missed" designation="Beacon missed" field-type="simple" item="106" name="BEACON_MISSED" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Slip Slide" designation="Slip Slide" field-type="simple" item="107" name="SLIP_SLIDE" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="1 : Readiness state established by the Rolling stock (received in Rolling Stock Status Report) is not consistent with Readiness state requested in Rolling Stock Setting Request message" designation="Inconsistent_Readiness_Status" field-type="simple" item="108" name="INCONSISTENT_READINESS_STATUS" range_max="1" range_min="0" size="1" type="boolean" vital="0" />
      <uevol:field description="CANCAValid" designation="CANCAValid" field-type="simple" item="109" name="CA_NCA_VALID" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="CommandCode" designation="CommandCode" field-type="simple" item="110" name="CA_NCA_COMMAND_CODE" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="Year1" designation="Year1" field-type="simple" item="111" name="CA_NCA_YEAR1" range_max="16" range_min="0" size="4" type="uint8" vital="0" />
      <uevol:field description="Year0" designation="Year0" field-type="simple" item="112" name="CA_NCA_YEAR0" range_max="16" range_min="0" size="4" type="uint8" vital="0" />
      <uevol:field description="Month1" designation="Month1" field-type="simple" item="113" name="CA_NCA_MONTH1" range_max="16" range_min="0" size="4" type="uint8" vital="0" />
      <uevol:field description="Month0" designation="Month0" field-type="simple" item="114" name="CA_NCA_MONTH0" range_max="16" range_min="0" size="4" type="uint8" vital="0" />
      <uevol:field description="Day1" designation="Day1" field-type="simple" item="115" name="CA_NCA_DAY1" range_max="16" range_min="0" size="4" type="uint8" vital="0" />
      <uevol:field description="Day0" designation="Day0" field-type="simple" item="116" name="CA_NCA_DAY0" range_max="16" range_min="0" size="4" type="uint8" vital="0" />
      <uevol:field description="Hour1" designation="Hour1" field-type="simple" item="117" name="CA_NCA_HOUR1" range_max="16" range_min="0" size="4" type="uint8" vital="0" />
      <uevol:field description="Hour0" designation="Hour0" field-type="simple" item="118" name="CA_NCA_HOUR0" range_max="16" range_min="0" size="4" type="uint8" vital="0" />
      <uevol:field description="Minute1" designation="Minute1" field-type="simple" item="119" name="CA_NCA_MINUTE1" range_max="16" range_min="0" size="4" type="uint8" vital="0" />
      <uevol:field description="Minute0" designation="Minute0" field-type="simple" item="120" name="CA_NCA_MINUTE0" range_max="16" range_min="0" size="4" type="uint8" vital="0" />
      <uevol:field description="Second1" designation="Second1" field-type="simple" item="121" name="CA_NCA_SECOND1" range_max="16" range_min="0" size="4" type="uint8" vital="0" />
      <uevol:field description="Second0" designation="Second0" field-type="simple" item="122" name="CA_NCA_SECOND0" range_max="16" range_min="0" size="4" type="uint8" vital="0" />
      <uevol:field description="Size" designation="Size" field-type="simple" item="123" name="CA_NCA_SIZE" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="LineNumber" designation="LineNumber" field-type="simple" item="124" name="CA_NCA_LINENUMBER" range_max="16" range_min="0" size="4" type="uint8" vital="0" />
      <uevol:field description="TrainNumber2" designation="TrainNumber2" field-type="simple" item="125" name="CA_NCA_TRAIN_NUMBER2" range_max="16" range_min="0" size="4" type="uint8" vital="0" />
      <uevol:field description="TrainNumber1" designation="TrainNumber1" field-type="simple" item="126" name="CA_NCA_TRAIN_NUMBER1" range_max="16" range_min="0" size="4" type="uint8" vital="0" />
      <uevol:field description="TrainNumber0" designation="TrainNumber0" field-type="simple" item="127" name="CA_NCA_TRAIN_NUMBER0" range_max="16" range_min="0" size="4" type="uint8" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="128" name="CA_NCA_ALARM_CLUSTER_1" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="129" name="CA_NCA_ALARM_CLUSTER_2" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="130" name="CA_NCA_ALARM_CLUSTER_3" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="131" name="CA_NCA_ALARM_CLUSTER_4" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="132" name="CA_NCA_ALARM_CLUSTER_5" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="133" name="CA_NCA_ALARM_CLUSTER_6" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="134" name="CA_NCA_ALARM_CLUSTER_7" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="135" name="CA_NCA_ALARM_CLUSTER_8" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="136" name="CA_NCA_ALARM_CLUSTER_9" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="137" name="CA_NCA_ALARM_CLUSTER_10" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="138" name="CA_NCA_ALARM_CLUSTER_11" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="139" name="CA_NCA_ALARM_CLUSTER_12" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="140" name="CA_NCA_ALARM_CLUSTER_13" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="141" name="CA_NCA_ALARM_CLUSTER_14" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="142" name="CA_NCA_ALARM_CLUSTER_15" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="143" name="CA_NCA_ALARM_CLUSTER_16" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="144" name="CA_NCA_ALARM_CLUSTER_17" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="145" name="CA_NCA_ALARM_CLUSTER_18" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="146" name="CA_NCA_ALARM_CLUSTER_19" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="147" name="CA_NCA_ALARM_CLUSTER_20" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="148" name="CA_NCA_ALARM_CLUSTER_21" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="149" name="CA_NCA_ALARM_CLUSTER_22" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="150" name="CA_NCA_ALARM_CLUSTER_23" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="151" name="CA_NCA_ALARM_CLUSTER_24" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="152" name="CA_NCA_ALARM_CLUSTER_25" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="153" name="CA_NCA_ALARM_CLUSTER_26" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="154" name="CA_NCA_ALARM_CLUSTER_27" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="155" name="CA_NCA_ALARM_CLUSTER_28" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Byte swapped data based on SDR_CA_NCA message sent by TIMS to CC (refer to Table 10 for byte swap rules and REF[16])." designation="Critical and Not critical Rolling Stock Alarms" field-type="simple" item="156" name="CA_NCA_ALARM_CLUSTER_29" range_max="4294967295" range_min="0" size="32" type="uint32" vital="0" />
      <uevol:field description="Padding" designation="Padding" field-type="simple" item="157" name="PAD_CA_NCA_ALARM_1" range_max="1" range_min="0" size="1408" type="boolean" vital="0" />
      <uevol:field description="NCA303" designation="NCA303" field-type="simple" item="158" name="NCA_ALARM_303" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="NCA304" designation="NCA304" field-type="simple" item="159" name="NCA_ALARM_304" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="NCA305" designation="NCA305" field-type="simple" item="160" name="NCA_ALARM_305" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="CRC0" designation="CRC0" field-type="simple" item="161" name="CA_NCA_CRC0" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:field description="CRC0" designation="CRC1" field-type="simple" item="162" name="CA_NCA_CRC1" range_max="255" range_min="0" size="8" type="uint8" vital="0" />
      <uevol:description>Rolling Stock Status Report</uevol:description>
    </uevol:message>
  </uevol:static-description>
  <uevol:static-description interface_name="ATS_CC">
    <uevol:direction destination="CC" source="ATS" />
    <uevol:message application-stack="1" id="9" name="Rolling Stock Setting Request" protocol="GSA" size-in="bit" transport-stack="1" type="REQ">
      <uevol:field designation="Message validity" dynamic="specification" field-type="simple" item="1" name="MESSAGE_VALIDITY" range_max="1" range_min="0" size="1" type="boolean">
        <uevol:enumeration>
          <uevol:item name="Rolling Stock Setting Request is usable" value="0" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field designation="project_itf_ver" dynamic="specification" field-type="simple" item="2" name="PROJ_ITF_VER" range_max="255" range_min="0" size="8" type="uint8">
        <uevol:enumeration>
          <uevol:item name="project_itf_ver" value="2" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field designation="Spare" dynamic="none" field-type="simple" item="3" name="SPARE_BYTE_1" range_max="255" range_min="0" size="8" type="uint8" />
      <uevol:field designation="Spare" dynamic="none" field-type="simple" item="4" name="SPARE_BYTE_2" range_max="255" range_min="0" size="8" type="uint8" />
      <uevol:field designation="Requested DST_UTC_Offset" dynamic="specification" field-type="simple" item="5" name="REQUESTED_DST_UTC_OFFSET" range_max="2147483648" range_min="0" size="32" type="uint32" />
      <uevol:field designation="Spare" dynamic="none" field-type="simple" item="6" name="SPARE_BYTE_3" range_max="16" range_min="0" size="4" type="uint8" />
      <uevol:field designation="Opening inhibition request of train doors on side A" dynamic="specification" field-type="simple" item="7" name="OPENING_INHIBITION_REQUEST_OF_TRAIN_DOORS_ON_SIDE_A" range_max="524288" range_min="0" size="20" type="uint32">
        <uevol:enumeration>
          <uevol:item name="No door Inhibition Request" value="0" />
          <uevol:item name="Door 1 Inhibition Request" value="1" />
          <uevol:item name="Door 2 Inhibition Request" value="2" />
          <uevol:item name="Door 3 Inhibition Request" value="4" />
          <uevol:item name="Door 4 Inhibition Request" value="8" />
          <uevol:item name="Door 5 Inhibition Request" value="16" />
          <uevol:item name="Door 6 Inhibition Request" value="32" />
          <uevol:item name="Door 7 Inhibition Request" value="64" />
          <uevol:item name="Door 8 Inhibition Request" value="128" />
          <uevol:item name="Door 9 Inhibition Request" value="256" />
          <uevol:item name="Door 10 Inhibition Request" value="512" />
          <uevol:item name="Door 11 Inhibition Request" value="1024" />
          <uevol:item name="Door 12 Inhibition Request" value="2048" />
          <uevol:item name="Door 13 Inhibition Request" value="4086" />
          <uevol:item name="Door 14 Inhibition Request" value="8192" />
          <uevol:item name="Door 15 Inhibition Request" value="16384" />
          <uevol:item name="Door 16 Inhibition Request" value="32768" />
          <uevol:item name="Door 17 Inhibition Request" value="65536" />
          <uevol:item name="Door 18 Inhibition Request" value="131072" />
          <uevol:item name="Door 19 Inhibition Request" value="262144" />
          <uevol:item name="Door 20 Inhibition Request" value="524288" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field designation="Opening inhibition request of train doors on side B" dynamic="specification" field-type="simple" item="8" name="OPENING_INHIBITION_REQUEST_OF_TRAIN_DOORS_ON_SIDE_B" range_max="524288" range_min="0" size="20" type="uint32">
        <uevol:enumeration>
          <uevol:item name="No door Inhibition Request" value="0" />
          <uevol:item name="Door 1 Inhibition Request" value="1" />
          <uevol:item name="Door 2 Inhibition Request" value="2" />
          <uevol:item name="Door 3 Inhibition Request" value="4" />
          <uevol:item name="Door 4 Inhibition Request" value="8" />
          <uevol:item name="Door 5 Inhibition Request" value="16" />
          <uevol:item name="Door 6 Inhibition Request" value="32" />
          <uevol:item name="Door 7 Inhibition Request" value="64" />
          <uevol:item name="Door 8 Inhibition Request" value="128" />
          <uevol:item name="Door 9 Inhibition Request" value="256" />
          <uevol:item name="Door 10 Inhibition Request" value="512" />
          <uevol:item name="Door 11 Inhibition Request" value="1024" />
          <uevol:item name="Door 12 Inhibition Request" value="2048" />
          <uevol:item name="Door 13 Inhibition Request" value="4086" />
          <uevol:item name="Door 14 Inhibition Request" value="8192" />
          <uevol:item name="Door 15 Inhibition Request" value="16384" />
          <uevol:item name="Door 16 Inhibition Request" value="32768" />
          <uevol:item name="Door 17 Inhibition Request" value="65536" />
          <uevol:item name="Door 18 Inhibition Request" value="131072" />
          <uevol:item name="Door 19 Inhibition Request" value="262144" />
          <uevol:item name="Door 20 Inhibition Request" value="524288" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field designation="Train readiness state request" dynamic="pulse" field-type="simple" item="9" name="TRAIN_READINESS_STATE_REQUEST" range_max="255" range_min="0" size="8" type="uint8">
        <uevol:enumeration>
          <uevol:item name="Not defined" value="0" />
          <uevol:item name="Wake up" value="3" />
          <uevol:item name="Standby" value="4" />
          <uevol:item name="Mainline Off Service" value="5" />
          <uevol:item name="Mainline On Service" value="6" />
          <uevol:item name="Depot Movement" value="7" />
          <uevol:item name="Train Wash" value="8" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field designation="Remote prohibition of CBTC Driving Mode" dynamic="pulse" field-type="simple" item="10" name="REMOTE_PROHIBITION_OF_CBTC" range_max="1" range_min="0" size="1" type="boolean">
        <uevol:enumeration>
          <uevol:item name="Not defined" value="0" />
          <uevol:item name="Mode_CBTC_Unauthorized" value="1" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field designation="Remote authorization of CBTC Driving Mode" dynamic="pulse" field-type="simple" item="11" name="REMOTE_AUTHORIZATION_OF_CBTC" range_max="1" range_min="0" size="1" type="boolean">
        <uevol:enumeration>
          <uevol:item name="Not defined" value="0" />
          <uevol:item name="Mode_CBTC_Authorized" value="1" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field designation="Creep Mode request" dynamic="pulse" field-type="simple" item="12" name="CREEP_MODE_REQUEST" range_max="1" range_min="0" size="1" type="boolean">
        <uevol:enumeration>
          <uevol:item name="no request" value="0" />
          <uevol:item name="request to activate the Creep mode" value="1" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field designation="EB Reset request" dynamic="pulse" field-type="simple" item="13" name="EB_RESET_REQUEST" range_max="1" range_min="0" size="1" type="boolean">
        <uevol:enumeration>
          <uevol:item name="no request" value="0" />
          <uevol:item name="request to reset EB" value="1" />
        </uevol:enumeration>
      </uevol:field>
      <uevol:field designation="Spare" dynamic="none" field-type="simple" item="14" name="SPARE_BYTE_4" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Propulsion reset[PROP_RESET]" dynamic="pulse" field-type="simple" item="15" name="PROPULSION_RESET" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Auxiliary converter/battery charger reset[APS_RESET]" dynamic="pulse" field-type="simple" item="16" name="AUXILIARY_CONVERTER_BATTERY_CHARGER_RESET" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Fire/Smoke detection system reset[FSDS_RESET]" dynamic="pulse" field-type="simple" item="17" name="FIRE_SMOKE_DETECTION_SYSTEM_RESET" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Tunnel Air Cut Out[AIR_CUT_OUT_ON]" dynamic="pulse" field-type="simple" item="18" name="TUNNEL_AIR_CUT_OUT_ON" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Not Tunnel Air Cut Out[AIR_CUT_OUT_OFF]" dynamic="pulse" field-type="simple" item="19" name="TUNNEL_AIR_CUT_OUT_OFF" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Emergency Ventilation[EV_ON]" dynamic="pulse" field-type="simple" item="20" name="EMERGENCY_VENTILATION_ON" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Not Emergency Ventilation[EV_OFF]" dynamic="pulse" field-type="simple" item="21" name="EMERGENCY_VENTILATION_OFF" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Pre-cooling ON[PRE_COOLING_ON]" dynamic="pulse" field-type="simple" item="22" name="PRE_COOLING_ON" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Pre-cooling OFF[PRE_COOLING_OFF]" dynamic="pulse" field-type="simple" item="23" name="PRE_COOLING_OFF" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Parking Brake apply[PB_ON]" dynamic="pulse" field-type="simple" item="24" name="PARKING_BRAKE_ON" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Exit signage DM1 ON[ESON_A]" dynamic="pulse" field-type="simple" item="25" name="EXIT_SIGNAGE_DM1_ON" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Exit signage DM2 ON[ESON_B]" dynamic="pulse" field-type="simple" item="26" name="EXIT_SIGNAGE_DM2_ON" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Exit signage DM1 OFF[ESOFF_A]" dynamic="pulse" field-type="simple" item="27" name="EXIT_SIGNAGE_DM1_OFF" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Exit signage DM2 OFF[ESOFF_B]" dynamic="pulse" field-type="simple" item="28" name="EXIT_SIGNAGE_DM2_OFF" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Floodlight DM1 ON[FLON_A]" dynamic="pulse" field-type="simple" item="29" name="FLOODLIGHT_DM1_ON" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Floodlight DM2 ON[FLON_B]" dynamic="pulse" field-type="simple" item="30" name="FLOODLIGHT_DM2_ON" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Floodlight DM1 OFF[FLOFF_A]" dynamic="pulse" field-type="simple" item="31" name="FLOODLIGHT_DM1_OFF" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Floodlight DM2 OFF[FLOFF_B]" dynamic="pulse" field-type="simple" item="32" name="FLOODLIGHT_DM2_OFF" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="PMD transmission request[PMD Req]" dynamic="pulse" field-type="simple" item="33" name="PMD_TRANSMISSION_REQUEST" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="PMD Packet 1 Reception Acknowledged" dynamic="pulse" field-type="simple" item="34" name="PMD_PACKET_1_ACK" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="PMD Packet 2 Reception Acknowledged" dynamic="pulse" field-type="simple" item="35" name="PMD_PACKET_2_ACK" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="PMD Packet 3 Reception Acknowledged" dynamic="pulse" field-type="simple" item="36" name="PMD_PACKET_3_ACK" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Spare" dynamic="none" field-type="simple" item="37" name="SPARE_BYTE_5" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Spare" dynamic="none" field-type="simple" item="38" name="SPARE_BYTE_6" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="First Station Code[FSC]" dynamic="maintain" field-type="simple" item="39" name="FIRST_STATION_CODE" range_max="32768" range_min="0" size="16" type="uint16" />
      <uevol:field designation="Terminal Station Code[TSC]" dynamic="maintain" field-type="simple" item="40" name="TERMINAL_STATION_CODE" range_max="32768" range_min="0" size="16" type="uint16" />
      <uevol:field designation="N+2 Station Code[N2SC]" dynamic="maintain" field-type="simple" item="41" name="N_2_STATION_CODE" range_max="32768" range_min="0" size="16" type="uint16" />
      <uevol:field designation="First Station of the trip" dynamic="maintain" field-type="simple" item="42" name="FIRST_STATION_OF_TRIP" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Last station-service withdraw[LSSW]" dynamic="maintain" field-type="simple" item="43" name="LAST_STATION_SERVICE_WITHDRAW" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Padding Bit" dynamic="none" field-type="simple" item="44" name="TEL_PAD_1" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Padding Bit" dynamic="none" field-type="simple" item="45" name="TEL_PAD_2" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Padding Bit" dynamic="none" field-type="simple" item="46" name="TEL_PAD_3" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:field designation="Padding Bit" dynamic="none" field-type="simple" item="47" name="TEL_PAD_4" range_max="1" range_min="0" size="1" type="boolean" />
      <uevol:description>Rolling Stock Setting Request</uevol:description>
    </uevol:message>
  </uevol:static-description>
</uevol:ICD>
