<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 sp1 (x64) (http://www.altova.com) by adminlocal (ALSTOM transport sa) -->
<ATS_ALARM_OPE_CATS_A xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Writer_Name="Valentin Besse" Date="2019-07-20" Project="UEVOL_REG_TEL">
	<S2KAlarms_Gen TIS_ID="2074" Alarm_Label="Station %s1: CATS Server %s2 - STIS Total Communication Failure" BstrParam1="ST_TE01" BstrParam2="SRV_ATS_A" BstrParam3="" EquipmentID="MDD/SIG/ATS/CATS_SRV_ATS_A" OMB="B" Name="OCCOCCERSRVA" Severity="1" Stated_PV_Trig="4" Name_PV_Trig="Links_Status_EXT.PIM.Merge" Out_PV_Trig="IntOutputPlug_1" Value_off="Operational" Value_on="Not Operational" Name_AO="OCCOCCERSRVA.Alarm.Station_CATS_Server_STIS_Total_Communication_Failure.ST_TE01"/>
	<S2KAlarms_Gen TIS_ID="2807" Alarm_Label="Station %s1: CATS Server %s2 - STIS Link A Failure" BstrParam1="ST_TE01" BstrParam2="SRV_ATS_A" BstrParam3="" EquipmentID="MDD/SIG/ATS/CATS_SRV_ATS_A" OMB="B" Name="OCCOCCERSRVA" Severity="2" Stated_PV_Trig="0" Name_PV_Trig="Links_Status_EXT.PIM.PV_Links_A" Out_PV_Trig="Value" Value_off="Operational" Value_on="Not Operational" Name_AO="OCCOCCERSRVA.Alarm.Station_CATS_Server_STIS_Link_A_Failure.ST_TE01"/>
	<S2KAlarms_Gen TIS_ID="2808" Alarm_Label="Station %s1: CATS Server %s2 - STIS Link B Failure" BstrParam1="ST_TE01" BstrParam2="SRV_ATS_A" BstrParam3="" EquipmentID="MDD/SIG/ATS/CATS_SRV_ATS_A" OMB="B" Name="OCCOCCERSRVA" Severity="2" Stated_PV_Trig="0" Name_PV_Trig="Links_Status_EXT.PIM.PV_Links_B" Out_PV_Trig="Value" Value_off="Operational" Value_on="Not Operational" Name_AO="OCCOCCERSRVA.Alarm.Station_CATS_Server_STIS_Link_B_Failure.ST_TE01"/>
	<S2KAlarms_Gen TIS_ID="2074" Alarm_Label="Station %s1: CATS Server %s2 - STIS Total Communication Failure" BstrParam1="ST_TE02" BstrParam2="SRV_ATS_A" BstrParam3="" EquipmentID="MDD/SIG/ATS/CATS_SRV_ATS_A" OMB="B" Name="OCCOCCERSRVA" Severity="1" Stated_PV_Trig="4" Name_PV_Trig="Links_Status_EXT.PIM.Merge" Out_PV_Trig="IntOutputPlug_1" Value_off="Operational" Value_on="Not Operational" Name_AO="OCCOCCERSRVA.Alarm.Station_CATS_Server_STIS_Total_Communication_Failure.ST_TE02"/>
	<S2KAlarms_Gen TIS_ID="2807" Alarm_Label="Station %s1: CATS Server %s2 - STIS Link A Failure" BstrParam1="ST_TE02" BstrParam2="SRV_ATS_A" BstrParam3="" EquipmentID="MDD/SIG/ATS/CATS_SRV_ATS_A" OMB="B" Name="OCCOCCERSRVA" Severity="2" Stated_PV_Trig="0" Name_PV_Trig="Links_Status_EXT.PIM.PV_Links_A" Out_PV_Trig="Value" Value_off="Operational" Value_on="Not Operational" Name_AO="OCCOCCERSRVA.Alarm.Station_CATS_Server_STIS_Link_A_Failure.ST_TE02"/>
	<S2KAlarms_Gen TIS_ID="2808" Alarm_Label="Station %s1: CATS Server %s2 - STIS Link B Failure" BstrParam1="ST_TE02" BstrParam2="SRV_ATS_A" BstrParam3="" EquipmentID="MDD/SIG/ATS/CATS_SRV_ATS_A" OMB="B" Name="OCCOCCERSRVA" Severity="2" Stated_PV_Trig="0" Name_PV_Trig="Links_Status_EXT.PIM.PV_Links_B" Out_PV_Trig="Value" Value_off="Operational" Value_on="Not Operational" Name_AO="OCCOCCERSRVA.Alarm.Station_CATS_Server_STIS_Link_B_Failure.ST_TE02"/>
	<S2KAlarms_Gen TIS_ID="2074" Alarm_Label="Station %s1: CATS Server %s2 - STIS Total Communication Failure" BstrParam1="ST_TE03" BstrParam2="SRV_ATS_A" BstrParam3="" EquipmentID="MDD/SIG/ATS/CATS_SRV_ATS_A" OMB="B" Name="OCCOCCERSRVA" Severity="1" Stated_PV_Trig="4" Name_PV_Trig="Links_Status_EXT.PIM.Merge" Out_PV_Trig="IntOutputPlug_1" Value_off="Operational" Value_on="Not Operational" Name_AO="OCCOCCERSRVA.Alarm.Station_CATS_Server_STIS_Total_Communication_Failure.ST_TE03"/>
	<S2KAlarms_Gen TIS_ID="2807" Alarm_Label="Station %s1: CATS Server %s2 - STIS Link A Failure" BstrParam1="ST_TE03" BstrParam2="SRV_ATS_A" BstrParam3="" EquipmentID="MDD/SIG/ATS/CATS_SRV_ATS_A" OMB="B" Name="OCCOCCERSRVA" Severity="2" Stated_PV_Trig="0" Name_PV_Trig="Links_Status_EXT.PIM.PV_Links_A" Out_PV_Trig="Value" Value_off="Operational" Value_on="Not Operational" Name_AO="OCCOCCERSRVA.Alarm.Station_CATS_Server_STIS_Link_A_Failure.ST_TE03"/>
	<S2KAlarms_Gen TIS_ID="2808" Alarm_Label="Station %s1: CATS Server %s2 - STIS Link B Failure" BstrParam1="ST_TE03" BstrParam2="SRV_ATS_A" BstrParam3="" EquipmentID="MDD/SIG/ATS/CATS_SRV_ATS_A" OMB="B" Name="OCCOCCERSRVA" Severity="2" Stated_PV_Trig="0" Name_PV_Trig="Links_Status_EXT.PIM.PV_Links_B" Out_PV_Trig="Value" Value_off="Operational" Value_on="Not Operational" Name_AO="OCCOCCERSRVA.Alarm.Station_CATS_Server_STIS_Link_B_Failure.ST_TE03"/>
	<!-- <S2KAlarms_Gen TIS_ID="2079" Alarm_Label="CATS Server %s1 - ISCS Total Communication Failure" BstrParam1="SRV_ATS_A" BstrParam2="" BstrParam3="" EquipmentID="MDD/SIG/ATS/CATS_SRV_ATS_A" OMB="B" Name="OCCOCCERSRVA" Severity="1" Stated_PV_Trig="4" Name_PV_Trig="Links_Status_EXT.ISCS.Merge" Out_PV_Trig="IntOutputPlug_1" Value_off="Operational" Value_on="Not Operational" Name_AO="OCCOCCERSRVA.Alarm.CATS_Server_ISCS_Total_Communication_Failure"/> -->
	<!-- <S2KAlarms_Gen TIS_ID="2081" Alarm_Label="CATS Server %s1 - MMS Total Communication Failure" BstrParam1="SRV_ATS_A" BstrParam2="" BstrParam3="" EquipmentID="MDD/SIG/ATS/CATS_SRV_ATS_A" OMB="B" Name="OCCOCCERSRVA" Severity="1" Stated_PV_Trig="4" Name_PV_Trig="Links_Status_EXT.MMS.Merge" Out_PV_Trig="IntOutputPlug_1" Value_off="Operational" Value_on="Not Operational" Name_AO="OCCOCCERSRVA.Alarm.CATS_Server_MMS_Total_Communication_Failure"/> -->
	<S2KAlarms_Gen TIS_ID="2565" Alarm_Label="CATS Server %s1 - Clock Total Communication Failure" BstrParam1="SRV_ATS_A" BstrParam2="" BstrParam3="" EquipmentID="MDD/SIG/ATS/CATS_SRV_ATS_A" OMB="B" Name="OCCOCCERSRVA" Severity="1" Stated_PV_Trig="4" Name_PV_Trig="Links_Status_EXT.PIM.Merge" Out_PV_Trig="IntOutputPlug_1" Value_off="Operational" Value_on="Not Operational" Name_AO="OCCOCCERSRVA.Alarm.CATS_Server_Clock_Total_Communication_Failure"/>
	<S2KAlarms_Gen TIS_ID="2815" Alarm_Label="CATS Server %s1 - ISCS Link A Failure" BstrParam1="SRV_ATS_A" BstrParam2="" BstrParam3="" EquipmentID="MDD/SIG/ATS/CATS_SRV_ATS_A" OMB="B" Name="OCCOCCERSRVA" Severity="2" Stated_PV_Trig="0" Name_PV_Trig="Links_Status_EXT.ISCS.PV_Links_A " Out_PV_Trig="Value" Value_off="Operational" Value_on="Not Operational" Name_AO="OCCOCCERSRVA.Alarm.CATS_Server_ISCS_Link_A_Failure"/>
	<S2KAlarms_Gen TIS_ID="2816" Alarm_Label="CATS Server %s1 - ISCS Link B Failure" BstrParam1="SRV_ATS_A" BstrParam2="" BstrParam3="" EquipmentID="MDD/SIG/ATS/CATS_SRV_ATS_A" OMB="B" Name="OCCOCCERSRVA" Severity="2" Stated_PV_Trig="0" Name_PV_Trig="Links_Status_EXT.ISCS.PV_Links_B" Out_PV_Trig="Value" Value_off="Operational" Value_on="Not Operational" Name_AO="OCCOCCERSRVA.Alarm.CATS_Server_ISCS_Link_B_Failure"/>
	<S2KAlarms_Gen TIS_ID="2823" Alarm_Label="CATS Server %s1 - MMS Link A Failure" BstrParam1="SRV_ATS_A" BstrParam2="" BstrParam3="" EquipmentID="MDD/SIG/ATS/CATS_SRV_ATS_A" OMB="B" Name="OCCOCCERSRVA" Severity="2" Stated_PV_Trig="0" Name_PV_Trig="Links_Status_EXT.MMS.PV_Links_A" Out_PV_Trig="Value" Value_off="Operational" Value_on="Not Operational" Name_AO="OCCOCCERSRVA.Alarm.CATS_Server_MMS_Link_A_Failure"/>
	<S2KAlarms_Gen TIS_ID="2824" Alarm_Label="CATS Server %s1 - MMS Link B Failure" BstrParam1="SRV_ATS_A" BstrParam2="" BstrParam3="" EquipmentID="MDD/SIG/ATS/CATS_SRV_ATS_A" OMB="B" Name="OCCOCCERSRVA" Severity="2" Stated_PV_Trig="0" Name_PV_Trig="Links_Status_EXT.MMS.PV_Links_B" Out_PV_Trig="Value" Value_off="Operational" Value_on="Not Operational" Name_AO="OCCOCCERSRVA.Alarm.CATS_Server_MMS_Link_B_Failure"/>
	<S2KAlarms_Gen TIS_ID="2837" Alarm_Label="CATS Server %s1 - Clock Link A Failure" BstrParam1="SRV_ATS_A" BstrParam2="" BstrParam3="" EquipmentID="MDD/SIG/ATS/CATS_SRV_ATS_A" OMB="B" Name="OCCOCCERSRVA" Severity="2" Stated_PV_Trig="0" Name_PV_Trig="Links_Status_EXT.PIM.PV_Links_A" Out_PV_Trig="Value" Value_off="Operational" Value_on="Not Operational" Name_AO="OCCOCCERSRVA.Alarm.CATS_Server_Clock_Link_A_Failure"/>
	<S2KAlarms_Gen TIS_ID="2838" Alarm_Label="CATS Server %s1 - Clock Link B Failure" BstrParam1="SRV_ATS_A" BstrParam2="" BstrParam3="" EquipmentID="MDD/SIG/ATS/CATS_SRV_ATS_A" OMB="B" Name="OCCOCCERSRVA" Severity="2" Stated_PV_Trig="0" Name_PV_Trig="Links_Status_EXT.PIM.PV_Links_B" Out_PV_Trig="Value" Value_off="Operational" Value_on="Not Operational" Name_AO="OCCOCCERSRVA.Alarm.CATS_Server_Clock_Link_B_Failure"/>
</ATS_ALARM_OPE_CATS_A>
